*{
  padding: 0;
  margin: 0;
}
.container {
  width: 1050px;
  margin: 0 auto;
}
li{
  list-style-type: none;
}
h4 {
  font-family: @font-family_1;
  font-size: 24px;
  color: @color_9;
  text-transform: uppercase;
}
