.main-footer {
  .footer-top {
    background-color: @background-color_5;
    padding: 20.5px 0;
    .container {
      @media screen and (max-width: 1171px) {
        width: auto;
      }
      @media screen and (max-width: 800px) {
        display: grid;
        justify-content: center;
        grid-row-gap: 15px;
      }
      @media screen and (max-width: 530px) {
        grid-template-columns: 95%;
      }
    }
    div {
      display: flex;
      @media screen and (max-width: 1171px) {
        margin-left: 3px;
      }
      @media screen and (max-width: 800px) {
        margin-left: 0px;
      }
      &:nth-child(2) {
        margin-left: 88px;

        @media screen and (max-width: 968px) {
          margin-left: 50px;
        }
        @media screen and (max-width: 884px) {
          margin-left: 40px;
        }
        @media screen and (max-width: 800px) {
          margin-left: 0px;
        }
      }
      .icon-footer-top {
        background-color: @background-color_2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        @media screen and (max-width: 800px) {

          height: 44px;
        }
        @media screen and (max-width: 462px){
          width: 40px;
          height: 40px
        }
        @media screen and (max-width: 400px){
          width: 44px;
          height: 38px;
        }
        img{
          @media screen and (max-width: 800px) {
            width: 20px;
          }
        }
        //.icon-truck {
        //  font-size: 36px;
        //  color: @background-color_6;
        //}
        .fa-phone {
          font-size: 26px;
          color: @background-color_6;
          transform: rotate(92deg);
          @media screen and (max-width: 800px) {
            font-size: 20px;
          }
        }

      }
      p {
        font-family: @font-family_1;
        font-size: 21px;
        color: @color_3;
        display: flex;
        align-items: center;
        margin-left: 20px;
        text-transform: uppercase;
        @media screen and (max-width: 1171px) {
          margin-left: 15px;
        }
        @media screen and (max-width: 462px) {
          font-size: 19px;
        }
        @media screen and (max-width: 370px) {
          font-size: 17px;
        }
        @media screen and (max-width: 370px) {
          font-size: 16px;
        }
      }
    }
  }
  .footer-info {
    background-color: @background-color_6;
    padding: 48px 0 32px 0;
    @media screen and (max-width: 1182px) {
      padding: 48px 5px 32px 5px;
    }
    .container {
      display: grid;
      grid-template-columns: 23% 23% 21.5% 18.5%;
      grid-column-gap: 36px;
      @media screen and (max-width: 1184px) {
        width: auto;
      }
      @media screen and (max-width: 1168px) {
        grid-gap: 40px;
      }
      @media screen and (max-width: 990px) {
        grid-template-columns: 23% 23% 21.5% 17.5%;
      }
      @media screen and (max-width: 979px) {
        grid-template-columns: 31% 39%;
        grid-gap: 50px;
        justify-content: center;
      }

      @media screen and (max-width: 810px) {
        grid-gap: 40px;
        grid-template-columns: 33% 39%;
      }
      @media screen and (max-width: 750px) {
        grid-template-columns: 40% 39%;
      }
      @media screen and (max-width: 600px) {
        grid-template-columns: 58%;
        margin-left: 0;
        margin-right: 0;
      }
      @media screen and (max-width: 440px) {
        grid-template-columns: 80%;
      }
      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
      .box-info {
        justify-content: center;
        //display: grid;
        ul {
          margin: 30px 0 13px 0;
          @media screen and (max-width: 600px) {
            width: 100%;
            margin: 0px 0 0px 0;
          }
          li {
            font-family: @font-family_1;
            font-size: 13px;
            color: @color_3;
            text-align: left;
            margin-top: 5px;
            i {
              color: @color_2;
              margin-right: 13px;
            }

          }
        }
      }

      .sub-title {
        font-family: @font-family_1;
        font-size: 20px;
        color: @color_3;
        text-align: left;
        text-transform: uppercase;
        @media screen and (max-width: 600px) {
          text-align: center;
        }
      }
      p:nth-of-type(2) {
        color: @color_3;
        font-family: @font-family_3;
        font-size: 13px;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 3px;
      }
      .box-text {
        margin-top: 30px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 13px;
        .twitter {
          width: 43px;
          height: 43px;
          border-radius: 50%;
          background-color: @background-color_2;
          display: flex;
          justify-content: center;
          align-items: center;

          i {
            color: @background-color_6;
            font-size: 23px;
          }
        }
        p {
          font-family: @font-family_1;
          font-size: 13px;
          color: @color_2;
          text-align: left;
          margin: 0 0 0 0px;
          span {
            color: @color_16;
          }
        }
      }
      ul {
        margin: 30px 0 13px 0;
        @media screen and (max-width: 600px) {
          width: 64%;
          margin: 0 auto;
        }
        @media screen and (max-width: 500px) {
          width: 70%;
        }
        @media screen and (max-width: 600px) {
          width: 80%;
        }
        li {
          font-family: @font-family_1;
          font-size: 13px;
          color: @color_3;
          text-align: left;
          margin-top: 5px;
          i {
            color: @color_2;
            margin-right: 13px;
          }

        }
      }
      hr {
        width: 100%;
        border-top: 1px solid @background-color_5;
        border-bottom: none;
      }
      .footer-hr {
        width: 100%;
        border-top: 1px solid @background-color_5;
        border-bottom: none;
        @media screen and (max-width: 1055px) {
          width: 90%;
        }
        @media screen and (max-width: 440px) {
          width: 0%;
        }
      }
      .plugin-text {
        font-family: @font-family_1;
        font-size: 13px;
        color: @color_3;
        text-align: left;
        margin-top: 5px;
      }
      .foto-users {
        display: flex;
        justify-content: space-between;
        margin-top: 7px;
        &:last-of-type {
          margin-top: 9px;
          margin-bottom: 10px;
        }
      }
      .social-networks {
        display: flex;
        margin-top: 18px;
        @media screen and (max-width: 440px) {
          margin-left: 8%;
        }
        .social-network {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 36px;
          width: 36px;
          border-radius: 50%;
          background-color: @background-color_2;
          margin-right: 13px;
          &:nth-of-type(1) {
            margin-left: 4px;

          }
          i {
            color: @background-color_6;
            font-size: 19px;
          }
        }
      }
      .fb-like {
        margin-bottom: 5px;
      }

    }
  }
  .footer-copyright {
    background-color: @background-color_7;
    .container {
      display: flex;
      justify-content: space-between;
      font-family: @font-family_1;
      font-size: 13px;
      color: @color_17;
      padding: 22px 0;
      @media screen and (max-width: 1171px) {
        width: 99%;
      }
      @media screen and (max-width: 940px) {
        display: grid;
        justify-content: center;
      }
      p {
        @media screen and (max-width: 940px) {
          justify-content: center;
          display: grid;
          margin-bottom: 10px;
        }
        @media screen and (max-width: 360px) {
          text-align: center;
        }
      }
      ul {
        display: flex;
        @media screen and (max-width: 550px) {
          display: block;
          text-align: center;
        }
        li {
          border-left: 1px solid @color_17;
          @media screen and (max-width: 550px) {
            border-left: none;
          }
          &:first-child {
            border-left: none;
          }
          a {
            font-family: @font-family_1;
            font-size: 13px;
            color: @color_17;
            padding: 0 15px;
            height: 12px;
            line-height: 0.9;
            margin-top: 4px;
            text-decoration: none;
            &:hover {
              color: @color_2;
            }
          }
        }
      }
    }
  }
}
