@color_1: rgba(190, 242, 255, 255);
@color_2: #ffffff;
@color_3: rgba(255, 255, 255, 255);
@color_4: rgba(101, 101, 101, 255);
@color_5: rgba(183, 183, 183, 255);
@color_6: #ffffff00;
@color_7: #656565;

@background-color_1: #4cb1ca;
@background-color_2: #ffffff;
@background-color_3: #7db122;
@font-family_1: 'OpenSans';
@font-family_2: 'OpenSans-Bold';
@font-family_3: 'OpenSans-Light';


